femaleArray.push(new Females2(1,1,0,0,2,50,0,1,2,3,1,'+','/','-','red','blue','Dad','blue'));
arrayRelationship.push(new Relationship2(1,0,0,3,1));
malesArray.push(new Males2(1,2,0,0,1,50,0,0,2,2,1,'+','/','-','red','blue','Dad','blue'));
arrayRelationship.push(new Relationship2(2,0,0,2,1));
femaleArray.push(new Females2(1,3,1,2,2,50,0,1,2,1.5,2,'+','/','-','red','blue','Dad','blue'));
arrayRelationship.push(new Relationship2(3,1,2,1.5,2));
malesArray.push(new Males2(1,4,0,0,1,50,0,0,2,0.5,2,'+','/','-','red','blue','Dad','blue'));
arrayRelationship.push(new Relationship2(4,0,0,0.5,2));
femaleArray.push(new Females2(1,5,1,2,2,50,0,1,2,3.5,2,'+','/','-','red','blue','Dad','blue'));
arrayRelationship.push(new Relationship2(5,1,2,3.5,2));
malesArray.push(new Males2(1,6,0,0,1,50,0,0,2,2.5,2,'+','/','-','red','blue','Dad','blue'));
arrayRelationship.push(new Relationship2(6,0,0,2.5,2));
malesArray.push(new Males2(1,7,3,4,1,50,0,0,2,0,3,'+','/','-','red','blue','Dad','blue'));
arrayRelationship.push(new Relationship2(7,3,4,0,3));
malesArray.push(new Males2(1,8,5,6,2,50,1,0,2,3,3,'+','/','-','red','blue','Dad','blue'));
arrayRelationship.push(new Relationship2(8,5,6,3,3));
malesArray.push(new Males2(1,9,3,4,1,50,0,0,2,1,3,'+','/','-','red','blue','Dad','blue'));
arrayRelationship.push(new Relationship2(9,3,4,1,3));
femaleArray.push(new Females2(1,10,3,4,2,50,0,1,2,2,3,'+','/','-','red','blue','Dad','blue'));
arrayRelationship.push(new Relationship2(10,3,4,2,3));
